The SCUM Manifesto
==================
by Valerie Solanas (1968)

Life in this society being, at best, an utter bore and no aspect of
society being at all relevant to women, there remains to civic-minded,
responsible, thrill-seeking females only to overthrow the government,
eliminate the money system, institute complete automation and destroy
the male sex.

It is now technically feasible to reproduce without the aid of males
(or, for that matter, females) and to produce only females. We must
begin immediately to do so. Retaining the male has not even the dubious
purpose of reproduction. The male is a biological accident: the Y
(male) gene is an incomplete X (female) gene, that is, it has an
incomplete set of chromosomes. In other words, the male is an
incomplete female, a walking abortion, aborted at the gene stage. To be
male is to be deficient, emotionally limited; maleness is a deficiency
disease and males are emotional cripples.

The male is completely egocentric, trapped inside himself, incapable of
empathizing or identifying with others, or love, friendship, affection
of tenderness. He is a completely isolated unit, incapable of rapport
with anyone. His responses are entirely visceral, not cerebral; his
intelligence is a mere tool in the services of his drives and needs; he
is incapable of mental passion, mental interaction; he can't relate to
anything other than his own physical sensations. He is a half-dead,
unresponsive lump, incapable of giving or receiving pleasure or
happiness; consequently, he is at best an utter bore, an inoffensive
blob, since only those capable of absorption in others can be charming.
He is trapped in a twilight zone halfway between humans and apes, and
is far worse off than the apes because, unlike the apes, he is capable
of a large array of negative feelings — hate, jealousy, contempt,
disgust, guilt, shame, doubt — and moreover, he is aware of what he is
and what he isn't.

Although completely physical, the male is unfit even for stud service.
Even assuming mechanical proficiency, which few men have, he is, first
of all, incapable of zestfully, lustfully, tearing off a piece, but
instead is eaten up with guilt, shame, fear and insecurity, feelings
rooted in male nature, which the most enlightened training can only
minimize; second, the physical feeling he attains is next to nothing;
and third, he is not empathizing with his partner, but is obsessed with
how he's doing, turning in an A performance, doing a good plumbing job.
To call a man an animal is to flatter him; he's a machine, a walking
dildo. It's often said that men use women. Use them for what? Surely
not pleasure.

Eaten up with guilt, shame, fears and insecurities and obtaining, if
he's lucky, a barely perceptible physical feeling, the male is,
nonetheless, obsessed with screwing; he'll swim through a river of
snot, wade nostril-deep through a mile of vomit, if he thinks there'll
be a friendly pussy awaiting him. He'll screw a woman he despises, any
snaggle-toothed hag, and furthermore, pay for the opportunity. Why?
Relieving physical tension isn't the answer, as masturbation suffices
for that. It's not ego satisfaction; that doesn't explain screwing
corpses and babies.

Completely egocentric, unable to relate, empathize or identify, and
filled with a vast, pervasive, diffuse sexuality, the male is
psychically passive. He hates his passivity, so he projects it onto
women, defines the make as active, then sets out to prove that he is
(‘prove that he is a Man’). His main means of attempting to prove it is
screwing (Big Man with a Big Dick tearing off a Big Piece). Since he's
attempting to prove an error, he must ‘prove’ it again and again.
Screwing, then, is a desperate compulsive, attempt to prove he's not
passive, not a woman; but he is passive and does want to be a woman.

Being an incomplete female, the male spends his life attempting to
complete himself, to become female. He attempts to do this by
constantly seeking out, fraternizing with and trying to live through an
fuse with the female, and by claiming as his own all female
characteristics — emotional strength and independence, forcefulness,
dynamism, decisiveness, coolness, objectivity, assertiveness, courage,
integrity, vitality, intensity, depth of character, grooviness, etc —
and projecting onto women all male traits — vanity, frivolity,
triviality, weakness, etc. It should be said, though, that the male has
one glaring area of superiority over the female — public relations.
(He has done a brilliant job of convincing millions of women that men
are women and women are men). The male claim that females find
fulfillment through motherhood and sexuality reflects what males think
they'd find fulfilling if they were female.

Women, in other words, don't have penis envy; men have pussy envy. When
the male accepts his passivity, defines himself as a woman (males as
well as females think men are women and women are men), and becomes a
transvestite he loses his desire to screw (or to do anything else, for
that matter; he fulfills himself as a drag queen) and gets his dick
chopped off. He then achieves a continuous diffuse sexual feeling from
‘being a woman’. Screwing is, for a man, a defense against his desire
to be female. He is responsible for:

War: The male's normal compensation for not being female, namely,
getting his Big Gun off, is grossly inadequate, as he can get it off
only a very limited number of times; so he gets it off on a really
massive scale, and proves to the entire world that he's a ‘Man’. Since
he has no compassion or ability to empathize or identify, proving his
manhood is worth an endless amount of mutilation and suffering and an
endless number of lives, including his own — his own life being
worthless, he would rather go out in a blaze of glory than to plod
grimly on for fifty more years.

Niceness, Politeness, and ‘Dignity’: Every man, deep down, knows he's a
worthless piece of shit. Overwhelmed by a sense of animalism and deeply
ashamed of it; wanting, not to express himself, but to hide from others
his total physicality, total egocentricity, the hate and contempt he
feels for other men, and to hide from himself the hate and contempt he
suspects other men feel for him; having a crudely constructed nervous
system that is easily upset by the least display of emotion or feeling,
the male tries to enforce a ‘social’ code that ensures perfect
blandness, unsullied by the slightest trace or feeling or upsetting
opinion. He uses terms like ‘copulate’, ‘sexual congress’, ‘have
relations with’ (to men sexual relations is a redundancy), overlaid
with stilted manners; the suit on the chimp.

Money, Marriage and Prostitution, Work and Prevention of an Automated
Society: There is no human reason for money or for anyone to work more
than two or three hours a week at the very most. All non-creative jobs
(practically all jobs now being done) could have been automated long
ago, and in a moneyless society everyone can have as much of the best
of everything as she wants. But there are non-human, male reasons for
wanting to maintain the money system:

1. Pussy. Despising his highly inadequate self, overcome with intense
anxiety and a deep, profound loneliness when by his empty self,
desperate to attach himself to any female in dim hopes of completing
himself, in the mystical belief that by touching gold he'll turn to
gold, the male craves the continuous companionship of women. The
company of the lowest female is preferable to his own or that of other
men, who serve only to remind him of his repulsiveness. But females,
unless very young or very sick, must be coerced or bribed into male
company.

2. Supply the non-relating male with the delusion of usefulness, and
enable him to try to justify his existence by digging holes and then
filling them up. Leisure time horrifies the male, who will have nothing
to do but contemplate his grotesque self. Unable to relate or to love,
the male must work. Females crave absorbing, emotionally satisfying,
meaningful activity, but lacking the opportunity or ability for this,
they prefer to idle and waste away their time in ways of their own
choosing — sleeping, shopping, bowling, shooting pool, playing cards
and other games, breeding, reading, walking around, daydreaming,
eating, playing with themselves, popping pills, going to the movies,
getting analyzed, traveling, raising dogs and cats, lolling about on
the beach, swimming, watching TV, listening to music, decorating their
houses, gardening, sewing, nightclubbing, dancing, visiting, ‘improving
their minds’ (taking courses), and absorbing ‘culture’ (lectures,
plays, concerts, ‘arty’ movies). Therefore, many females would, even
assuming complete economic equality between the sexes, prefer living
with males or peddling their asses on the street, thus having most of
their time for themselves, to spending many hours of their days doing
boring, stultifying, non-creative work for someone else, functioning as
less than animals, as machines, or, at best — if able to get a ‘good’
job — co-managing the shitpile. What will liberate women, therefore,
from male control is the total elimination of the money-work system,
not the attainment of economic equality with men within it.

3. Power and control. Unmasterful in his personal relations with women,
the male attains to masterfulness by the manipulation of money and
everything controlled by money, in other words, of everything and
everybody.

4. Love substitute. Unable to give love or affection, the male gives
money. It makes him feel motherly. The mother gives milk; he gives
bread. He is the Breadwinner.

5. Provide the male with a goal. Incapable of enjoying the moment, the
male needs something to look forward to, and money provides him with an
eternal, never-ending goal: Just think of what you could do with 80
trillion dollars — invest it! And in three years time you'd have 300
trillion dollars!!!

6. Provide the basis for the male's major opportunity to control and
manipulate — fatherhood.

Fatherhood and Mental Illness (fear, cowardice, timidity, humility,
insecurity, passivity): Mother wants what's best for her kids; Daddy
only wants what's best for Daddy, that is peace and quiet, pandering to
his delusion of dignity (‘respect’), a good reflection on himself
(status) and the opportunity to control and manipulate, or, if he's an
‘enlightened’ father, to ‘give guidance’. His daughter, in addition, he
wants sexually — he givers her hand in marriage; the other part is for
him. Daddy, unlike Mother, can never give in to his kids, as he must,
at all costs, preserve his delusion of decisiveness, forcefulness,
always-rightness and strength. Never getting one's way leads to lack of
self-confidence in one's ability to cope with the world and to a
passive acceptance of the status quo. Mother loves her kids, although
she sometimes gets angry, but anger blows over quickly and even while
it exists, doesn't preclude love and basic acceptance. Emotionally
diseased Daddy doesn't love his kids; he approves of them — if they're
‘good’, that is, if they're nice, ‘respectful’, obedient, subservient
to his will, quiet and not given to unseemly displays of temper that
would be most upsetting to Daddy's easily disturbed male nervous system
— in other words, if they're passive vegetables. If they're not
‘good’, he doesn't get angry — not if he's a modern, ‘civilized’
father (the old-fashioned ranting, raving brute is preferable, as he is
so ridiculous he can be easily despised) — but rather express
disapproval, a state that, unlike anger, endures and precludes a basic
acceptance, leaving the kid with the feeling of worthlessness and a
lifelong obsession wit being approved of; the result is fear of
independent thought, as this leads to unconventional, disapproved of
opinions and way of life.

For the kid to want Daddy's approval it must respect Daddy, and being
garbage, Daddy can make sure that he is respected only by remaining
aloof, by distantness, by acting on the precept of ‘familiarity breeds
contempt’, which is, of course, true, if one is contemptible. By being
distant and aloof, he is able to remain unknown, mysterious, and
thereby, to inspire fear (‘respect’).

Disapproval of emotional ‘scenes’ leads to fear of strong emotion, fear
of one's own anger and hatred. Fear of anger and hatred combined with a
lack of self-confidence in one's ability to cope with and change the
world, or even to affect in the slightest way one's own destiny, leads
to a mindless belief that the world and most people in it are nice and
the most banal, trivial amusements are great fun and deeply
pleasurable.

The affect of fatherhood on males, specifically, is to make them ‘Men’,
that is, highly defensive of all impulses to passivity, faggotry, and
of desires to be female. Every boy wants to imitate his mother, be her,
fuse with her, but Daddy forbids this; he is the mother; he gets to
fuse with her. So he tells the boy, sometimes directly, sometimes
indirectly, to not be a sissy, to act like a ‘Man’. The boy, scared
shitless of and ‘respecting’ his father, complies, and becomes just
like Daddy, that model of ‘Man’-hood, the all-American ideal — the
well-behaved heterosexual dullard.

The effect of fatherhood on females is to make them male — dependent,
passive, domestic, animalistic, insecure, approval and security
seekers, cowardly, humble, ‘respectful’ of authorities and men, closed,
not fully responsive, half-dead, trivial, dull, conventional,
flattened-out and thoroughly contemptible. Daddy's Girl, always tense
and fearful, uncool, unanalytical, lacking objectivity, appraises
Daddy, and thereafter, other men, against a background of fear
(‘respect’) and is not only unable to see the empty shell behind the
facade, but accepts the male definition of himself as superior, as a
female, and of herself, as inferior, as a male, which, thanks to Daddy,
she really is.

It is the increase of fatherhood, resulting from the increased and more
widespread affluence that fatherhood needs in order to thrive, that has
caused the general increase of mindlessness and the decline of women in
the United States since the 1920s. The close association of affluence
with fatherhood has led, for the most part, to only the wrong girls,
namely, the ‘privileged’ middle class girls, getting ‘educated’.

The effect of fathers, in sum, has been to corrode the world with
maleness. The male has a negative Midas Touch — everything he touches
turns to shit.

Suppression of Individuality, Animalism (domesticity and motherhood),
and Functionalism: The male is just a bunch of conditioned reflexes,
incapable of a mentally free response; he is tied to he earliest
conditioning, determined completely by his past experiences. His
earliest experiences are with his mother, and he is throughout his life
tied to her. It never becomes completely clear to the make that he is
not part of his mother, that he is he and she is she.

His greatest need is to be guided, sheltered, protected and admired by
Mama (men expect women to adore what men shrink from in horror —
themselves) and, being completely physical, he yearns to spend his time
(that's not spent ‘out in the world’ grimly defending against his
passivity) wallowing in basic animal activities — eating, sleeping,
shitting, relaxing and being soothed by Mama. Passive, rattle-headed
Daddy's Girl, ever eager for approval, for a pat on the head, for the
‘respect’ if any passing piece of garbage, is easily reduced to Mama,
mindless ministrator to physical needs, soother of the weary, apey
brow, booster of the tiny ego, appreciator of the contemptible, a hot
water bottle with tits.

The reduction to animals of the women of the most backward segment of
society — the ‘privileged, educated’ middle-class, the backwash of
humanity — where Daddy reigns supreme, has been so thorough that they
try to groove on labour pains and lie around in the most advanced
nation in the world in the middle of the twentieth century with babies
chomping away on their tits. It's not for the kids sake, though, that
the ‘experts’ tell women that Mama should stay home and grovel in
animalism, but for Daddy's; the tits for Daddy to hang onto; the labor
pains for Daddy to vicariously groove on (half dead, he needs awfully
strong stimuli to make him respond).

Reducing the female to an animal, to Mama, to a male, is necessary for
psychological as well as practical reasons: the male is a mere member
of the species, interchangeable with every other male. He has no
deep-seated individuality, which stems from what intrigues you, what
outside yourself absorbs you, what you're in relation to. Completely
self-absorbed, capable of being in relation only to their bodies and
physical sensations, males differ from each other only to the degree
and in the ways they attempt to defend against their passivity and
against their desire to be female.

The female's individuality, which he is acutely aware of, but which he
doesn't comprehend and isn't capable of relating to or grasping
emotionally, frightens and upsets him and fills him with envy. So he
denies it in her and proceeds to define everyone in terms of his or her
function or use, assigning to himself, of course, the most important
functions — doctor, president, scientist — therefore providing
himself with an identity, if not individuality, and tries to convince
himself and women (he's succeeded best at convincing women) that the
female function is to bear and raise children and to relax, comfort and
boost the ego if the male; that her function is such as to make her
interchangeable with every other female. In actual fact, the female
function is to relate, groove, love and be herself, irreplaceable by
anyone else; the male function is to produce sperm. We now have sperm
banks.

In actual fact, the female function is to explore, discover, invent,
solve problems crack jokes, make music — all with love. In other
words, create a magic world.

Prevention of Privacy: Although the male, being ashamed of what he is
and almost of everything he does, insists on privacy and secrecy in all
aspects of his life, he has no real regard for privacy. Being empty,
not being a complete, separate being, having no self to groove on and
needing to be constantly in female company, he sees nothing at all
wrong in intruding himself on any woman's thoughts, even a total
stranger's, anywhere at any time, but rather feels indignant and
insulted when put down for doing so, as well as confused — he can't,
for the life of him, understand why anyone would prefer so much as one
minute of solitude to the company of any creep around. Wanting to
become a woman, he strives to be constantly around females, which is
the closest he can get to becoming one, so he created a ‘society’ based
upon the family — a male-female could and their kids (the excuse for
the family's existence), who live virtually on top of one another,
unscrupulously violating the females' rights, privacy and sanity.

Isolation, Suburbs, and Prevention of Community: Our society is not a
community, but merely a collection of isolated family units.
Desperately insecure, fearing his woman will leave him if she is
exposed to other men or to anything remotely resembling life, the male
seeks to isolate her from other men and from what little civilization
there is, so he moves her out to the suburbs, a collection of
self-absorbed couples and their kids. Isolation enables him to try to
maintain his pretense of being an individual nu becoming a ‘rugged
individualist’, a loner, equating non-cooperation and solitariness with
individuality.

There is yet another reason for the male to isolate himself: every man
is an island. Trapped inside himself, emotionally isolated, unable to
relate, the male has a horror of civilization, people, cities,
situations requiring an ability to understand and relate to people. So
like a scared rabbit, he scurries off, dragging Daddy's little asshole
with him to the wilderness, suburbs, or, in the case of the hippy —
he's way out, Man! — all the way out to the cow pasture where he can
fuck and breed undisturbed and mess around with his beads and flute.

The ‘hippy’, whose desire to be a ‘Man’, a ‘rugged individualist’,
isn't quite as strong as the average man's, and who, in addition, is
excited by the thought having lots of women accessible to him, rebels
against the harshness of a Breadwinner's life and the monotony of one
woman. In the name of sharing and cooperation, he forms a commune or
tribe, which, for all its togetherness and partly because of it, (the
commune, being an extended family, is an extended violation of the
female's rights, privacy and sanity) is no more a community than normal
‘society’.

A true community consists of individuals — not mere species members,
not couples — respecting each others individuality and privacy, at the
same time interacting with each other mentally and emotionally — free
spirits in free relation to each other — and co-operating with each
other to achieve common ends. Traditionalists say the basic unit of
‘society’ is the family; ‘hippies’ say the tribe; no one says the
individual.

The ‘hippy’ babbles on about individuality, but has no more conception
of it than any other man. He desires to get back to Nature, back to the
wilderness, back to the home of furry animals that he's one of, away
from the city, where there is at least a trace, a bare beginning of
civilization, to live at the species level, his time taken up with
simple, non-intellectual activities — farming, fucking, bead
stringing. The most important activity of the commune, the one upon
which it is based, is gang-banging. The ‘hippy’ is enticed to the
commune mainly by the prospect for free pussy — the main commodity to
be shared, to be had just for the asking, but, blinded by greed, he
fails to anticipate all the other men he has to share with, or the
jealousies and possessiveness for the pussies themselves.

Men cannot co-operate to achieve a common end, because each man's end
is all the pussy for himself. The commune, therefore, is doomed to
failure; each ‘hippy’ will, in panic, grad the first simpleton who digs
him and whisks her off to the suburbs as fast as he can. The male
cannot progress socially, but merely swings back and forth from
isolation to gang-banging.

Conformity: Although he wants to be an individual, the male is scared
of anything in himself that is the slightest bit different from other
men, it causes him to suspect that he's not really a ‘Man’, that he's
passive and totally sexual, a highly upsetting suspicion. If other men
are "A" and he's not, he must not be a man; he must be a fag. So he
tries to affirm his ‘Manhood’ by being like all the other men.
Differentness in other men, as well as himself, threatens him; it means
they're fags whom he must at all costs avoid, so he tries to make sure
that all other men conform.

The male dares to be different to the degree that he accepts his
passivity and his desire to be female, his fagginess. The farthest out
male is the drag queen, but he, although different from most men, is
exactly like all the other drag queens like the functionalist, he has
an identity — he is female. He tries to define all his troubles away
— but still no individuality. Not completely convinced that he's a
woman, highly insecure about being sufficiently female, he conforms
compulsively to the man-made stereotype, ending up as nothing but a
bundle of stilted mannerisms.

To be sure he's a ‘Man’, the male must see to it that the female be
clearly a ‘Woman’, the opposite of a ‘Man’, that is, the female must
act like a faggot. And Daddy's Girl, all of whose female instincts were
wrenched out of her when little, easily and obligingly adapts herself
to the role.

Authority and Government: Having no sense of right and wrong, no
conscience, which can only stem from having an ability to empathize
with others... having no faith in his non-existent self, being
unnecessarily competitive, and by nature, unable to co-operate, the
male feels a need for external guidance and control. So he created
authorities — priests, experts, bosses, leaders, etc — and
government. Wanting the female (Mama) to guide him, but unable to
accept this fact (he is, after all, a MAN), wanting to play Woman, to
usurp her function as Guider and Protector, he sees to it that all
authorities are male.

There's no reason why a society consisting of rational beings capable
of empathizing with each other, complete and having no natural reason
to compete, should have a government, laws or leaders.

Philosophy, Religion, and Morality Based on Sex: The male's inability
to relate to anybody or anything makes his life pointless and
meaningless (the ultimate male insight is that life is absurd), so he
invented philosophy and religion. Being empty, he looks outward, not
only for guidance and control, but for salvation and for the meaning of
life. Happiness being for him impossible on this earth, he invented
Heaven.

For a man, having no ability to empathize with others and being totally
sexual, ‘wrong’ is sexual ‘license’ and engaging in ‘deviant’
(‘unmanly’) sexual practices, that is, not defending against his
passivity and total sexuality which, if indulged, would destroy
‘civilization’, since ‘civilization’ is based entirely upon the male
need to defend himself against these characteristics. For a woman
(according to men), ‘wrong’ is any behavior that would entice men into
sexual ‘license’ — that is, not placing male needs above her own and
not being a faggot.

Religion not only provides the male with a goal (Heaven) and helps keep
women tied to men, but offers rituals through which he can try to
expiate the guilt and shame he feels at not defending himself enough
against his sexual impulses; in essence, that guilt and shame he feels
at being male.

Most men men, utterly cowardly, project their inherent weaknesses onto
women, label them female weaknesses and believe themselves to have
female strengths; most philosophers, not quite so cowardly, face the
fact that make lacks exist in men, but still can't face the fact that
they exist in men only. So they label the male condition the Human
Condition, post their nothingness problem, which horrifies them, as a
philosophical dilemma, thereby giving stature to their animalism,
grandiloquently label their nothingness their ‘Identity Problem’, and
proceed to prattle on pompously about the ‘Crisis of the Individual’,
the ‘Essence of Being’, ‘Existence preceding Essence’, ‘Existential
Modes of Being.’, etc. etc.

A woman not only takes her identity and individuality for granted, but
knows instinctively that the only wrong is to hurt others, and that the
meaning of life is love.

Prejudice (racial, ethnic, religious, etc): The male needs scapegoats
onto whom he can project his failings and inadequacies and upon whom he
can vent his frustration at not being female. And the vicarious
discriminations have the practical advantage of substantially
increasing the pussy pool available to the men on top.

Competition, Prestige, Status, Formal Education, Ignorance and Social
and Economic Classes: Having an obsessive desire to be admired by
women, but no intrinsic worth, the make constructs a highly artificial
society enabling him to appropriate the appearance of worth through
money, prestige, ‘high’ social class, degrees, professional position
and knowledge and, by pushing as many other men as possible down
professionally, socially, economically, and educationally.

The purpose of ‘higher’ education is not to educate but to exclude as
many as possible from the various professions.

The male, totally physical, incapable of mental rapport, although able
to understand and use knowledge and ideas, is unable to relate to them,
to grasp them emotionally: he does not value knowledge and ideas for
their own sake (they're just means to ends) and, consequently, feels no
need for mental companions, no need to cultivate the intellectual
potentialities of others. On the contrary, the male has a vested
interest in ignorance; it gives the few knowledgeable men a decided
edge on the unknowledgeable ones, and besides, the male knows that an
enlightened, aware female population will mean the end of him. The
healthy, conceited female wants the company of equals whom she can
respect and groove on; the male and the sick, insecure,
unself-confident male female crave the company of worms.

No genuine social revolution can be accomplished by the male, as the
male on top wants the status quo, and all the male on the bottom wants
is to be the male on top. The male ‘rebel’ is a farce; this is the
male's ‘society’, made by him to satisfy his needs. He's never
satisfied, because he's not capable of being satisfied. Ultimately,
what the male ‘rebel’ is rebelling against is being male. The male
changes only when forced to do so by technology, when he has no choice,
when ‘society’ reaches the stage where he must change or die. We're at
that stage now; if women don't get their asses in gear fast, we may
very well all die.

Prevention of Conversation: Being completely self-centered and unable
to relate to anything outside himself, the male's ‘conversation’, when
not about himself, is an impersonal droning on, removed from anything
of human value. Male ‘intellectual conversation’ is a strained
compulsive attempt to impress the female.

Daddy's Girl, passive, adaptable, respectful of and in awe of the male,
allows him to impose his hideously dull chatter on her. This is not too
difficult for her, as the tension and anxiety, the lack of cool, the
insecurity and self-doubt, the unsureness of her own feelings and
sensations that Daddy instilled in her make her perceptions superficial
and render her unable to see that the male's babble is babble; like the
aesthete ‘appreciating’ the blob that's labeled ‘Great Art’, she
believes she's grooving on what bores the shit out of her. Not only
does she permit his babble to dominate, she adapts her own
‘conversation’ accordingly.

Trained from an early childhood in niceness, politeness and ‘dignity’,
in pandering to the male need to disguise his animalism, she obligingly
reduces her own ‘conversation’ to small talk, a bland, insipid
avoidance of any topic beyond the utterly trivial — or is ‘educated’,
to ‘intellectual’ discussion, that is, impersonal discoursing on
irrelevant distractions — the Gross National Product, the Common
Market, the influence of Rimbaud on symbolist painting. So adept is she
at pandering that it eventually becomes second nature and she continues
to pander to men even when in the company of other females only.

Apart from pandering, her ‘conversation’ is further limited by her
insecurity about expressing deviant, original opinions and the
self-absorption based on insecurity and that prevents her conversation
from being charming. Niceness, politeness, ‘dignity’, insecurity and
self-absorption are hardly conducive to intensity and wit, qualities a
conversation must have to be worthy of the name. Such conversation is
hardly rampant, as only completely self-confident, arrogant, outgoing,
proud, tough-minded females are capable of intense, bitchy, witty
conversation.

Prevention of Friendship (Love): Men have contempt for themselves, for
all other men whom they contemplate more than casually and whom they do
not think are females, (for example ‘sympathetic’ analysts and ‘Great
Artists’) or agents of God and for all women who respect and pander to
them: the insecure, approval-seeking, pandering male-females have
contempt for themselves and for all women like them: the
self-confident, swinging, thrill-seeking female females have contempt
for me and for the pandering male females. In short, contempt is the
order of the day.

Love is not dependency or sex, but friendship, and therefore, love
can't exist between two males, between a male and a female, or between
two females, one or both of whom is a mindless, insecure, pandering
male; like conversation, live can exist only between two secure,
free-wheeling, independent groovy female females, since friendship is
based upon respect, not contempt.

Even amongst groovy females deep friendships seldom occur in adulthood,
as almost all of them are either tied up with men in order to survive
economically, or bogged down in hacking their way through the jungle
and in trying to keep their heads about the amorphous mass. Love can't
flourish in a society based upon money and meaningless work: it
requires complete economic as well as personal freedom, leisure time
and the opportunity to engage in intensely absorbing, emotionally
satisfying activities which, when shared with those you respect, lead
to deep friendship. Our ‘society’ provides practically no opportunity
to engage in such activities.

Having stripped the world of conversation, friendship and love, the
male offers us these paltry substitutes:

‘Great Art’ and ‘Culture’: The male ‘artist’ attempts to solve his
dilemma of not being able to live, of not being female, by constructing
a highly artificial world in which the male is heroized, that is,
displays female traits, and the female is reduced to highly limited,
insipid subordinate roles, that is, to being male.

The male ‘artistic’ aim being, not to communicate (having nothing
inside him he has nothing to say), but to disguise his animalism, he
resorts to symbolism and obscurity (‘deep’ stuff). The vast majority of
people, particularly the ‘educated’ ones, lacking faith in their own
judgment, humble, respectful of authority (‘Daddy knows best’), are
easily conned into believing that obscurity, evasiveness,
incomprehensibility, indirectness, ambiguity and boredom are marks of
depth and brilliance.

‘Great Art’ proves that men are superior to women, that men are women,
being labeled ‘Great Art’, almost all of which, as the anti-feminists
are fond of reminding us, was created by men. We know that ‘Great Art’
is great because male authorities have told us so, and we can't claim
otherwise, as only those with exquisite sensitivities far superior to
ours can perceive and appreciated the slop they appreciated.

Appreciating is the sole diversion of the ‘cultivated’; passive and
incompetent, lacking imagination and wit, they must try to make do with
that; unable to create their own diversions, to create a little world
of their own, to affect in the smallest way their environments, they
must accept what's given; unable to create or relate, they spectate.
Absorbing ‘culture’ is a desperate, frantic attempt to groove in an
ungroovy world, to escape the horror of a sterile, mindless, existence.
‘Culture’ provides a sop to the egos of the incompetent, a means of
rationalizing passive spectating; they can pride themselves on their
ability to appreciate the ‘finer’ things, to see a jewel where this is
only a turd (they want to be admired for admiring). Lacking faith in
their ability to change anything, resigned to the status quo, they have
to see beauty in turds because, so far as they can see, turds are all
they'll ever have.

The veneration of ‘Art’ and ‘Culture’ — besides leading many women
into boring, passive activity that distracts from more important and
rewarding activities, from cultivating active abilities, and leads to
the constant intrusion on our sensibilities of pompous dissertations on
the deep beauty of this and that turn. This allows the ‘artist’ to be
setup as one possessing superior feelings, perceptions, insights and
judgments, thereby undermining the faith of insecure women in the value
and validity of their own feelings, perceptions, insights and
judgments.

The male, having a very limited range of feelings, and consequently,
very limited perceptions, insights and judgments, needs the ‘artist’ to
guide him, to tell him what life is all about. But the male ‘artist’
being totally sexual, unable to relate to anything beyond his own
physical sensations, having nothing to express beyond the insight that
for the male life is meaningless and absurd, cannot be an artist. How
can he who is not capable of life tell us what life is all about? A
‘male artist’ is a contradiction in terms. A degenerate can only
produce degenerate ‘art’. The true artist is every self-confident,
healthy female, and in a female society the only Art, the only Culture,
will be conceited, kooky, funky, females grooving on each other and on
everything else in the universe.

Sexuality: Sex is not part of a relationship: on the contrary, it is a
solitary experience, non-creative, a gross waste of time. The female
can easily — far more easily than she may think — condition away her
sex drive, leaving her completely cool and cerebral and free to pursue
truly worthy relationships and activities; but the male, who seems to
dig women sexually and who seeks out constantly to arouse them,
stimulates the highly sexed female to frenzies of lust, throwing her
into a sex bag from which few women ever escape. The lecherous male
excited the lustful female; he has to — when the female transcends her
body, rises above animalism, the male, whose ego consists of his cock,
will disappear.

Sex is the refuge of the mindless. And the more mindless the woman, the
more deeply embedded in the male ‘culture’, in short, the nicer she is,
the more sexual she is. The nicest women in our ‘society’ are raving
sex maniacs. But, being just awfully, awfully nice, they don't, of
course descend to fucking — that's uncouth — rather they make love,
commune by means of their bodies and establish sensual rapport; the
literary ones are attuned to the throb of Eros and attain a clutch upon
the Universe; the religious have spiritual communion with the Divine
Sensualism; the mystics merge with the Erotic Principle and blend with
the Cosmos, and the acid heads contact their erotic cells.

On the other hand, those females least embedded in the male ‘Culture’,
the least nice, those crass and simple souls who reduce fucking to
fucking, who are too childish for the grown-up world of suburbs,
mortgages, mops and baby shit, too selfish to raise kids and husbands,
too uncivilized to give a shit for anyones opinion of them, too
arrogant to respect Daddy, the ‘Greats’ or the deep wisdom of the
Ancients, who trust only their own animal, gutter instincts, who equate
Culture with chicks, whose sole diversion is prowling for emotional
thrills and excitement, who are given to disgusting, nasty upsetting
‘scenes’, hateful, violent bitches given to slamming those who unduly
irritate them in the teeth, who'd sink a shiv into a man's chest or ram
an icepick up his asshole as soon as look at him, if they knew they
could get away with it, in short, those who, by the standards of our
‘culture’ are SCUM... these females are cool and relatively cerebral
and skirting asexuality.

Unhampered by propriety, niceness, discretion, public opinion,
‘morals’, the respect of assholes, always funky, dirty, low-down SCUM
gets around... and around and around... they've seen the whole show —
every bit of it — the fucking scene, the dyke scene — they've covered
the whole waterfront, been under every dock and pier — the peter pier,
the pussy pier... you've got to go through a lot of sex to get to
anti-sex, and SCUM's been through it all, and they're now ready for a
new show; they want to crawl out from other the dock, move, take off,
sink out. But SCUM doesn't yet prevail; SCUM's still in the gutter of
our ‘society’, which, if it's not deflected from its present course and
if the Bomb doesn't drop on it, will hump itself to death.

Boredom: Life in a society made by and for creatures who, when they are
not grim and depressing are utter bores, van only be, when not grim and
depressing, an utter bore.

Secrecy, Censorship, Suppression of Knowledge and Ideas, and Exposes:
Every male's deep-seated, secret, most hideous fear is of being
discovered to be not a female, but a male, a subhuman animal. Although
niceness, politeness and ‘dignity’ suffice to prevent his exposure on a
personal level, in order to prevent the general exposure of the male
sex as a whole and to maintain his unnatural dominant position position
in ‘society’, the male must resort to:

1. Censorship. Responding reflexively to isolated works and phrases
rather than cereberally to overall meanings, the male attempts to
prevent the arousal and discovery of his animalism by censoring not
only ‘pornography’, but any work containing ‘dirty’ words, no matter in
what context they are used.

2. Suppression of all ideas and knowledge that might expose him or
threaten his dominant position in ‘society’. Much biological and
psychological data is suppressed, because it is proof of the male's
gross inferiority to the female. Also, the problem of mental illness
will never be solved while the male maintains control, because first,
men have a vested interest in it — only females who have very few of
their marbles will allow males the slightest bit of control over
anything, and second, the male cannot admit to the role that fatherhood
plays in causing mental illness.

3. Exposes. The male's chief delight in life — insofar as the tense,
grim male can ever be said to delight in anything — is in exposing
others. It doesn't' much matter what they're exposed as, so long as
they're exposed; it distracts attention from himself. Exposing others
as enemy agents (Communists and Socialists) is one of his favorite
pastimes, as it removes the source of the threat to him not only from
himself, but from the country and the Western world. The bugs up his
ass aren't in him, they're in Russia.

Distrust: Unable to empathize or feel affection or loyalty, being
exclusively out for himself, the male has no sense of fair play;
cowardly, needing constantly to pander to the female to win her
approval, that he is helpless without, always on the edge lest his
animalism, his maleness be discovered, always needing to cover up, he
must lie constantly; being empty he has not honor or integrity — he
doesn't know what those words mean. The male, in short, is treacherous,
and the only appropriate attitude in a male ‘society’ is cynicism and
distrust.

Ugliness: Being totally sexual, incapable of cerebral or aesthetic
responses, totally materialistic and greedy, the male, besides
inflicting on the world ‘Great Art’, has decorated his unlandscaped
cities with ugly buildings (both inside and out), ugly decors,
billboards, highways, cars, garbage trucks, and, most notably, his own
putrid self.

Hatred and Violence: The male is eaten up with tension, with
frustration at not being female, at not being capable of ever achieving
satisfaction or pleasure of any kind; eaten up with hate — not
rational hate that is directed at those who abuse or insult you — but
irrational, indiscriminate hate... hatred, at bottom, of his own
worthless self.

Gratuitous violence, besides ‘proving’ he's a ‘Man’, serves as an
outlet for his hate and, in addition — the male being capable only of
sexual responses and needing very strong stimuli to stimulate his
half-dead self — provides him with a little sexual thrill..

Disease and Death: All diseases are curable, and the aging process and
death are due to disease; it is possible, therefore, never to age and
to live forever. In fact the problems of aging and death could be
solved within a few years, if an all-out, massive scientific assault
were made upon the problem. This, however, will not occur with the male
establishment because:

1. The many male scientists who shy away from biological research,
terrified of the discovery that males are females, and show marked
preference for virile, ‘manly’ war and death programs.

2. The discouragement of many potential scientists from scientific
careers by the rigidity, boringness, expensiveness, time-consumingness,
and unfair exclusivity of our ‘higher’ educational system.

3. Propaganda disseminated by insecure male professionals, who
jealously guard their positions, so that only a highly select few can
comprehend abstract scientific concepts.

4. Widespread lack of self-confidence brought about by the father
system that discourages many talented girls from becoming scientists.

5. Lack of automation. There now exists a wealth of data which, if
sorted out and correlated, would reveal the cure for cancer and several
other diseases and possibly the key to life itself. But the data is so
massive it requires high speed computers to correlate it all. The
institution of computers will be delayed interminably under the male
control system, since the male has a horror of being replaced by
machines.

6. The money systems' insatiable need for new products. Most of the few
scientists around who aren't working on death programs are tied up
doing research for corporations.

7. The males like death — it excites him sexually and, already dead
inside, he wants to die.

8. The bias of the money system for the least creative scientists. Most
scientists come from at least relatively affluent families where Daddy
reigns supreme.

Incapable of a positive state of happiness, which is the only thing
that can justify one's existence, the male is, at best, relaxed,
comfortable, neutral, and this condition is extremely short-lived, as
boredom, a negative state, soon sets in; he is, therefore, doomed to an
existence of suffering relieved only by occasional, fleeting stretches
of restfulness, which state he can only achieve at the expense of some
female. The male is, by his very nature, a leech, an emotional parasite
and, therefore, not ethically entitled to live, as no one as the right
to life at someone else's expense.

Just as humans have a prior right to existence over dogs by virtue of
being more highly evolved and having a superior consciousness, so women
have a prior right to existence over men. The elimination of any male
is, therefore, a righteous and good act, an act highly beneficial to
women as well as an act of mercy.

However, this moral issue will eventually be rendered academic by the
fact that the male is gradually eliminating himself. In addition to
engaging in the time-honored and classical wars and race riots, men are
more and more either becoming fags or are obliterating themselves
through drugs. The female, whether she likes it or not, will eventually
take complete charge, if for no other reason than that she will have to
— the male, for practical purposes, won't exist.

Accelerating this trend is the fact that more and more males are
acquiring enlightened self-interest; they're realizing more and more
that the female interest is in their interest, that they can live only
through the female and that the more the female is encouraged to live,
to fulfill herself, to be a female and not a male, the more nearly he
lives; he's coming to see that it's easier and more satisfactory to
live through her than to try to become her and usurp her qualities,
claim them as his own, push the female down and claim that she's a
male. The fag, who accepts his maleness, that is, his passivity and
total sexuality, his femininity, is also best served by women being
truly female, as it would then be easier for him to be male, feminine.
If men were wise they would seek to become really female, would do
intensive biological research that would lead to me, by means of
operations on the brain and nervous system, being able t to be
transformed in psyche, as well as body, into women.

Whether to continue to use females for reproduction or to reproduce in
the laboratory will also become academic: what will happen when every
female, twelve and over, is routinely taking the Pill and there are no
longer any accidents? How many women will deliberately get or (if an
accident) remain pregnant? No, Virginia, women don't just adore being
brood mares, despite what the mass of robot, brainwashed women will
say. When society consists of only the fully conscious the answer will
be none. Should a certain percentage of men be set aside by force to
serve as brood mares for the species? Obviously this will not do. The
answer is laboratory reproduction of babies.

As for the issue of whether or not to continue to reproduce males, it
doesn't follow that because the male, like disease, has always existed
among us that he should continue to exist. When genetic control is
possible — and soon it will be — it goes without saying that we
should produce only whole, complete beings, not physical defects of
deficiencies, including emotional deficiencies, such as maleness. Just
as the deliberate production of blind people would be highly immoral,
so would be the deliberate production of emotional cripples.

Why produce even females? Why should there be future generations? What
is their purpose? When aging and death are eliminated, why continue to
reproduce? Why should we care what happens when we're dead? Why should
we care that there is no younger generation to succeed us.

Eventually the natural course of events, of social evolution, will lead
to total female control of the world and, subsequently, to the
cessation of the production of males and, ultimately, to the cessation
of the production of females.

But SCUM is impatient; SCUM is not consoled by the thought that future
generations will thrive; SCUM wants to grab some thrilling living for
itself. And, if a large majority of women were SCUM, they could acquire
complete control of this country within a few weeks simply by
withdrawing from the labor force, thereby paralyzing the entire nation.
Additional measures, any one of which would be sufficient to completely
disrupt the economy and everything else, would be for women to declare
themselves off the money system, stop buying, just loot and simply
refuse to obey all laws they don't care to obey. The police force,
National Guard, Army, Navy and Marines combined couldn't squelch a
rebellion of over half the population, particularly when it's made up
of people they are utterly helpless without.

If all women simply left men, refused to have anything to do with any
of them — ever, all men, the government, and the national economy
would collapse completely. Even without leaving men, women who are
aware of the extent of their superiority to and power over men, could
acquire complete control over everything within a few weeks, could
effect a total submission of males to females. In a sane society the
male would trot along obediently after the female. The male is docile
and easily led, easily subjected to the domination of any female who
cares to dominate him. The male, in fact, wants desperately to be led
by females, wants Mama in charge, wants to abandon himself to her care.
But this is not a sane society, and most women are not even dimly aware
of where they're at in relation to men.

The conflict, therefore, is not between females and males, but between
SCUM — dominant, secure, self-confident, nasty, violent, selfish,
independent, proud, thrill-seeking, free-wheeling, arrogant females,
who consider themselves fit to rule the universe, who have free-wheeled
to the limits of this ‘society’ and are ready to wheel on to something
far beyond what it has to offer — and nice, passive, accepting
‘cultivated’, polite, dignified, subdued, dependent, scared, mindless,
insecure, approval-seeking Daddy's Girls, who can't cope with the
unknown, who want to hang back with the apes, who feel secure only with
Big Daddy standing by, with a big strong man to lean on and with a fat,
hairy face in the White House, who are too cowardly to face up to the
hideous reality of what a man is, what Daddy is, who have cast their
lot with the swine, who have adapted themselves to animalism, feel
superficially comfortable with it and know no other way of ‘life’, who
have reduced their minds, thoughts and sights to the male level, who,
lacking sense, imagination and wit can have value only in a male
‘society’, who can have a place in the sun, or, rather, in the slime,
only as soothers, ego boosters, relaxers and breeders, who are
dismissed as inconsequents by other females, who project their
deficiencies, their maleness, onto all females and see the female as
worm.

But SCUM is too impatient to wait for the de-brainwashing of millions
of assholes. Why should the swinging females continue to plod dismally
along with the dull male ones? Why should the fates of the groovy and
the creepy be intertwined? Why should the active and imaginative
consult the passive and dull on social policy? Why should the
independent be confined to the sewer along with the dependent who need
Daddy to cling to? A small handful of SCUM can take over the country
within a year by systematically fucking up the system, selectively
destroying property, and murder:

SCUM will become members of the unwork force, the fuck-up force; they
will get jobs of various kinds an unwork. For example, SCUM salesgirls
will not charge for merchandise; SCUM telephone operators will not
charge for calls; SCUM office and factory workers, in addition to
fucking up their work, will secretly destroy equipment. SCUM will
unwork at a job until fired, then get a new job to unwork at.

SCUM will forcibly relieve bus drivers, cab drivers and subway token
sellers of their jobs and run buses and cabs and dispense free tokens
to the public.

SCUM will destroy all useless and harmful objects — cars, store
windows, ‘Great Art’, etc.

Eventually SCUM will take over the airwaves — radio and TV networks —
by forcibly relieving of their jobs all radio and TV employees who
would impede SCUM's entry into the broadcasting studios.

SCUM will couple-bust — barge into mixed (male-female) couples,
wherever they are, and bust them up.

SCUM will kill all men who are not in the Men's Auxiliary of SCUM. Men
in the Men's Auxiliary are those men who are working diligently to
eliminate themselves, men who, regardless of their motives, do good,
men who are playing pall with SCUM. A few examples of the men in the
Men's Auxiliary are: men who kill men; biological scientists who are
working on constructive programs, as opposed to biological warfare;
journalists, writers, editors, publishers and producers who disseminate
and promote ideas that will lead to the achievement of SCUM's goals;
faggots who, by their shimmering, flaming example, encourage other men
to de-man themselves and thereby make themselves relatively
inoffensive; men who consistently give things away — money, things,
services; men who tell it like it is (so far not one ever has), who put
women straight, who reveal the truth about themselves, who give the
mindless male females correct sentences to parrot, who tell them a
woman's primary goal in life should be to squash the male sex (to aid
men in this endeavor SCUM will conduct Turd Sessions, at which every
male present will give a speech beginning with the sentence: ‘I am a
turd, a lowly abject turd’, then proceed to list all the ways in which
he is. His reward for doing so will be the opportunity to fraternize
after the session for a whole, solid hour with the SCUM who will be
present. Nice, clean-living male women will be invited to the sessions
to help clarify any doubts and misunderstandings they may have about
the male sex; makers and promoters of sex books and movies, etc., who
are hastening the day when all that will be shown on the screen will be
Suck and Fuck (males, like the rats following the Pied Piper, will be
lured by Pussy to their doom, will be overcome and submerged by and
will eventually drown in the passive flesh that they are); drug pushers
and advocates, who are hastening the dropping out of men.

Being in the Men's Auxiliary is a necessary but not a sufficient
condition for making SCUM's escape list; it's not enough to do good; to
save their worthless asses men must also avoid evil. A few examples of
the most obnoxious or harmful types are: rapists, politicians and all
who are in their service (campaigners, members of political parties,
etc); lousy singers and musicians; Chairmen of Boards; Breadwinners;
landlords; owners of greasy spoons and restaurants that play Muzak;
‘Great Artists’; cheap pikers and welchers; cops; tycoons; scientists
working on death and destruction programs or for private industry
(practically all scientists); liars and phonies; disc jockies; men who
intrude themselves in the slightest way on any strange female; real
estate men; stock brokers; men who speak when they have nothing to say;
men who sit idly on the street and mar the landscape with their
presence; double dealers; flim-flam artists; litterbugs; plagiarisers;
men who in the slightest way harm any female; all men in the
advertising industry; psychiatrists and clinical psychologists;
dishonest writers, journalists, editors, publishers, etc.; censors on
both the public and private levels; all members of the armed forces,
including draftees (LBJ and McNamara give orders, but servicemen carry
them out) and particularly pilots (if the bomb drops, LBJ won't drop
it; a pilot will). In the case of a man whose behavior falls into both
the good and bad categories, an overall subjective evaluation of him
will be made to determine if his behavior is, in the balance, good or
bad.

It is most tempting to pick off the female ‘Great Artists’, liars and
phonies etc along with the men, but that would be inexpedient, as it
would not be clear to most of the public that the female killed was a
male. All women have a fink streak in them, to a greater or lesser
degree, but it stems from a lifetime of living among men. Eliminate men
and women will shape up. Women are improvable; men are no, although
their behavior is. When SCUM gets hot on their asses it'll shape up
fast.

Simultaneously with the fucking-up, looting, couple-busting, destroying
and killing, SCUM will recruit. SCUM, then, will consist of recruiters;
the elite corps — the hard core activists (the fuck-ups, looters and
destroyers) and the elite of the elite — the killers.

Dropping out is not the answer; fucking-up is. Most women are already
dropped out; they were never in. Dropping out gives control to those
few who don't drop out; dropping out is exactly what the establishment
leaders want; it plays into the hands of the enemy; it strengthens the
system instead of undermining it, since it is based entirely on the
non-participating, passivity, apathy and non-involvement of the mass of
women. Dropping out, however, is an excellent policy for men, and SCUM
will enthusiastically encourage it.

Looking inside yourself for salvation, contemplating your navel, is
not, as the Drop Out people would have you believe, the answer.
Happiness likes outside yourself, is achieved through interacting with
others. Self-forgetfulness should be one's goal, not self-absorption.
The male, capable of only the latter, makes a virtue of irremediable
fault and sets up self-absorption, not only as a good but as a
Philosophical Good, and thus gets credit for being deep.

SCUM will not picket, demonstrate, march or strike to attempt to
achieve its ends. Such tactics are for nice, genteel ladies who
scrupulously take only such action as is guaranteed to be ineffective.
In addition, only decent, clean-living male women, highly trained in
submerging themselves in the species, act on a mob basis. SCUM consists
of individuals; SCUM is not a mob, a blob. Only as many SCUM will do a
job as are needed for the job. Also SCUM, being cool and selfish, will
not subject to getting itself rapped on the head with billy clubs;
that's for the nice, ‘privileged, educated’, middle-class ladies with a
high regard for the touching faith in the essential goodness of Daddy
and policemen. If SCUM ever marches, it will be over the President's
stupid, sickening face; if SCUM ever strikes, it will be in the dark
with a six-inch blade.

SCUM will always operate on a criminal as opposed to a civil
disobedience basis, that is, as opposed to openly violating the law and
going to jail in order to draw attention to an injustice. Such tactics
acknowledge the rightness overall system and are used only to modify it
slightly, change specific laws. SCUM is against the entire system, the
very idea of law and government. SCUM is out to destroy the system, not
attain certain rights within it. Also, SCUM — always selfish, always
cool — will always aim to avoid detection and punishment. SCUM will
always be furtive, sneaky, underhanded (although SCUM murders will
always be known to be such).

Both destruction and killing will be selective and discriminate. SCUM
is against half-crazed, indiscriminate riots, with no clear objective
in mind, and in which many of your own kind are picked off. SCUM will
never instigate, encourage or participate in riots of any kind or other
form of indiscriminate destruction. SCUM will coolly, furtively, stalk
its prey and quietly move in for the kill. Destruction will never me
such as to block off routes needed for the transportation of food or
other essential supplies, contaminate or cut off the water supply,
block streets and traffic to the extent that ambulances can't get
through or impede the functioning of hospitals.

SCUM will keep on destroying, looting, fucking-up and killing until the
money-work system no longer exists and automation is completely
instituted or until enough women co-operate with SCUM to make violence
unnecessary to achieve these goals, that is, until enough women either
unwork or quit work, start looting, leave men and refuse to obey all
laws inappropriate to a truly civilized society. Many women will fall
into line, but many others, who surrendered long ago to the enemy, who
are so adapted to animalism, to maleness, that they like restrictions
and restraints, don't know what to do with freedom, will continue to be
toadies and doormats, just as peasants in rice paddies remain peasants
in rice paddies as one regime topples another. A few of the more
volatile will whimper and sulk and throw their toys and dishrags on the
floor, but SCUM will continue to steamroller over them.

A completely automated society can be accomplished very simply and
quickly once there is a public demand for it. The blueprints for it are
already in existence, and it's construction will take only a few weeks
with millions of people working on it. Even though off the money
system, everyone will be most happy to pitch in and get the automated
society built; it will mark the beginning of a fantastic new era, and
there will be a celebration atmosphere accompanying the construction.

The elimination of money and the complete institution of automation are
basic to all other SCUM reforms; without these two the others can't
take place; with them the others will take place very rapidly. The
government will automatically collapse. With complete automation it
will be possible for every woman to vote directly on every issue by
means of an electronic voting machine in her house. Since the
government is occupied almost entirely with regulating economic affairs
and legislating against purely private matters, the elimination of
money and with it the elimination of males who wish to legislate
‘morality’ will mean there will be practically no issues to vote on.

After the elimination of money there will be no further need to kill
men; they will be stripped of the only power they have over
psychologically independent females. They will be able to impose
themselves only on the doormats, who like to be imposed on. The rest of
the women will be busy solving the few remaining unsolved problems
before planning their agenda for eternity and Utopia — completely
revamping educational programs so that millions of women can be trained
within a few months for high level intellectual work that now requires
years of training (this can be done very easily once out educational
goal is to educate and not perpetuate an academic and intellectual
elite); solving the problems of disease and old age and death and
completely redesigning our cities and living quarters. Many women will
for a while continue to think they dig men, but as they become
accustomed to female society and as they become absorbed in their
projects, they will eventually come to see the utter uselessness and
banality of the male.

The few remaining men can exist out their puny days dropped out on
drugs or strutting around in drag or passively watching the
high-powered female in action, fulfilling themselves as spectators,
vicarious livers\*[FOOTNOTE: It will be electronically possible for him
to tune into any specific female he wants to and follow in detail her
every movement. The females will kindly, obligingly consent to this, as
it won't hurt them in the slightest and it is a marvelously kind and
humane way to treat their unfortunate, handicapped fellow beings.] or
breeding in the cow pasture with the toadies, or they can go off to the
nearest friendly suicide center where they will be quietly, quickly,
and painlessly gassed to death.

Prior to the institution of automation, to the replacement of males by
machines, the male should be of use to the female, wait on her, cater
to her slightest whim, obey her every command, be totally subservient
to her, exist in perfect obedience to her will, as opposed to the
completely warped, degenerate situation we have now of men, not only
not only not existing at all, cluttering up the world with their
ignominious presence, but being pandered to and groveled before by the
mass of females, millions of women piously worshiping the Golden Calf,
the dog leading the master on a leash, when in fact the male, short of
being a drag queen, is least miserable when his dogginess is recognized
— no unrealistic emotional demands are made of him and the completely
together female is calling the shots. Rational men want to be squashed,
stepped on, crushed and crunched, treated as the curs, the filth that
they are, have their repulsiveness confirmed.

The sick, irrational men, those who attempt to defend themselves
against their disgustingness, when they see SCUM barrelling down on
them, will cling in terror to Big Mama with her Big Bouncy Boobies, but
Boobies won't protect them against SCUM; Big Mama will be clinging to
Big Daddy, who will be in the corner shitting in his forceful, dynamic
pants. Men who are rational, however, won't kick or struggle or raise a
distressing fuss, but will just sit back, relax, enjoy the show and
ride the waves to their demise.
